<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoStreamViewController" customModule="Neuro_Robot" customModuleProvider="target">
            <connections>
                <outlet property="brainNetworkView" destination="pAv-Hq-zeU" id="bBn-16-olF"/>
                <outlet property="brainNetworkViewHeightConstraint" destination="c01-M3-4fb" id="QSs-gR-aDa"/>
                <outlet property="brainRasterView" destination="fJa-cf-Z3v" id="qap-3f-0c3"/>
                <outlet property="chartView" destination="shs-IF-FQz" id="gmp-0I-HLn"/>
                <outlet property="pageIndicator" destination="tvd-24-Ohf" id="2pZ-II-iDf"/>
                <outlet property="scrollView" destination="snt-eD-Ijf" id="CP7-oh-grW"/>
                <outlet property="stackView" destination="ADg-pd-veK" id="3yW-aM-iw4"/>
                <outlet property="videoStreamView" destination="6xR-Ui-fZR" id="YeR-We-K0a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snt-eD-Ijf">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-pd-veK">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="946"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-Ui-fZR" customClass="VideoStreamView" customModule="Neuro_Robot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="432"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6xR-Ui-fZR" secondAttribute="height" multiplier="16:9" id="a0c-y0-udJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a0c-y0-udJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="a0c-y0-udJ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shs-IF-FQz" customClass="FFTBarView" customModule="Neuro_Robot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="432" width="768" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Ht8-kS-eMM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-0m-U9b">
                                    <rect key="frame" x="0.0" y="532" width="768" height="414"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-Hq-zeU" customClass="BrainNetworkView" customModule="Neuro_Robot" customModuleProvider="target">
                                            <rect key="frame" x="177" y="0.0" width="414" height="414"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pAv-Hq-zeU" secondAttribute="height" multiplier="1:1" id="n4q-vO-7Xe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pAv-Hq-zeU" secondAttribute="bottom" id="0mm-4Q-cqb"/>
                                        <constraint firstItem="pAv-Hq-zeU" firstAttribute="top" secondItem="FaR-0m-U9b" secondAttribute="top" id="Cqk-tm-5IL"/>
                                        <constraint firstItem="pAv-Hq-zeU" firstAttribute="centerY" secondItem="FaR-0m-U9b" secondAttribute="centerY" id="K5Q-bJ-NQG"/>
                                        <constraint firstAttribute="height" constant="414" id="c01-M3-4fb"/>
                                        <constraint firstItem="pAv-Hq-zeU" firstAttribute="centerX" secondItem="FaR-0m-U9b" secondAttribute="centerX" id="f5G-Ck-OTa"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-cf-Z3v" customClass="BrainActivityRasterView" customModule="Neuro_Robot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="946" width="768" height="432"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fJa-cf-Z3v" secondAttribute="height" multiplier="16:9" id="vZl-xR-2VY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FaR-0m-U9b" firstAttribute="width" secondItem="6xR-Ui-fZR" secondAttribute="width" id="MBG-oB-6AI"/>
                                <constraint firstItem="shs-IF-FQz" firstAttribute="width" secondItem="6xR-Ui-fZR" secondAttribute="width" id="bBR-2j-hwo"/>
                                <constraint firstItem="FaR-0m-U9b" firstAttribute="height" secondItem="6xR-Ui-fZR" secondAttribute="height" id="ce1-uF-j1O"/>
                                <constraint firstItem="fJa-cf-Z3v" firstAttribute="width" secondItem="FaR-0m-U9b" secondAttribute="width" id="pYf-c5-c7F"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ce1-uF-j1O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" axis="horizontal"/>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="ce1-uF-j1O"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ADg-pd-veK" secondAttribute="trailing" id="U4t-25-0jA"/>
                        <constraint firstAttribute="bottom" secondItem="ADg-pd-veK" secondAttribute="bottom" id="aX8-PO-2Ok"/>
                        <constraint firstItem="ADg-pd-veK" firstAttribute="top" secondItem="snt-eD-Ijf" secondAttribute="top" id="gWF-MZ-kAS"/>
                        <constraint firstItem="ADg-pd-veK" firstAttribute="leading" secondItem="snt-eD-Ijf" secondAttribute="leading" id="q7j-ir-zdm"/>
                        <constraint firstItem="ADg-pd-veK" firstAttribute="width" secondItem="snt-eD-Ijf" secondAttribute="width" id="ui3-UR-ykW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ui3-UR-ykW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ui3-UR-ykW"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dlc-OL-AZw"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-24-Ohf">
                    <rect key="frame" x="323" y="946.5" width="122.5" height="27.5"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="heightClass=regular" hidden="YES"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ADg-pd-veK" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="753-P4-DFt"/>
                <constraint firstAttribute="bottom" secondItem="snt-eD-Ijf" secondAttribute="bottom" id="H7S-ud-DWH"/>
                <constraint firstItem="tvd-24-Ohf" firstAttribute="centerX" secondItem="snt-eD-Ijf" secondAttribute="centerX" id="Jqu-UK-fAR"/>
                <constraint firstItem="snt-eD-Ijf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y8A-aJ-coz"/>
                <constraint firstItem="6xR-Ui-fZR" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="aZr-9i-WP2"/>
                <constraint firstAttribute="trailing" secondItem="snt-eD-Ijf" secondAttribute="trailing" id="akO-43-5So"/>
                <constraint firstItem="snt-eD-Ijf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jhi-KQ-OuK"/>
                <constraint firstItem="tvd-24-Ohf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pdG-ry-rza"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="753-P4-DFt"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="aZr-9i-WP2"/>
                    <include reference="753-P4-DFt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="141" y="106"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
